apply from: '../RLibrary/key.gradle'

def apkTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def apk_time = apkTime()

android {
    defaultConfig {
        applicationId "$application_id_cn"
        minSdkVersion Integer.parseInt(rootProject.M_SDK)
        targetSdkVersion Integer.parseInt(rootProject.T_SDK)
        versionCode Integer.parseInt(rootProject.V_CODE_CN)
        versionName "$V_NAME_CN"
        multiDexEnabled true
    }

//    signingConfigs {
//        baichuan {
//            keyAlias "baichuan"
//            keyPassword "111111"
//            storeFile file("../baichuan.jks")
//            storePassword "111111"
//        }
//    }
//
//    buildTypes {
//        release {
//            //applicationIdSuffix ".release"
//            zipAlignEnabled true
//            shrinkResources false
//            minifyEnabled false
//            useProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.baichuan
//        }
//        debug {
//            //applicationIdSuffix ".debug"
//            zipAlignEnabled true
//            shrinkResources false
//            minifyEnabled false
//            useProguard false
//            signingConfig signingConfigs.baichuan
//        }
//    }

    /*Gradle3.0 以上的方法*/
    applicationVariants.all { variant ->
        if (variant.buildType.name != "debug") {
            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
        }
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            apkData.outputFileName = project.name + "-" +
                    variant.versionName + "_" +
                    apk_time + "_" +
                    variant.flavorName + "_" +
                    variant.buildType.name + "_" +
                    variant.signingConfig.name +
                    ".apk"
        }
    }
}