# IJOOU

./: .gitignore  build.gradle  gradle.properties  key.properties  settings.gradle
ijoou_cn/: build.gradle
ijoou_cn/src/androidTest/java/com/baichuan/ijoou/: ExampleInstrumentedTest.kt
ijoou_cn/src/main/: AndroidManifest.xml
ijoou_cn/src/main/java/com/baichuan/moxibustion/: MainActivity.kt
ijoou_cn/src/main/java/com/baichuan/moxibustion/base/: BCApp.kt  BaseContentUIView.kt  BaseExItemUIView.kt  BaseItemUIView.kt  BaseRecyclerUIView.kt  SingleRecyclerUIView.kt
ijoou_cn/src/main/res/values/: strings.xml
ijoou_cn/src/test/java/com/baichuan/ijoou/: ExampleUnitTest.kt
ijoou_en/: build.gradle
ijoou_en/src/main/: AndroidManifest.xml
ijoou_en/src/main/java/com/baichuan/ijoou/: MainActivity.kt  MainUIView.kt
ijoou_en/src/main/java/com/baichuan/ijoou/base/: BCApp.kt  BaseContentUIView.kt  BaseExItemUIView.kt  BaseItemUIView.kt  BaseRecyclerUIView.kt  SingleRecyclerUIView.kt
ijoou_en/src/main/java/com/baichuan/ijoou/main/: SingleUIView.kt  TestActivity.kt
ijoou_en/src/main/java/com/baichuan/ijoou/main/home/: HomeUIView.kt
ijoou_en/src/main/java/com/baichuan/ijoou/main/home/bean/: HomeDataBean.java  HomeTopBean.java
ijoou_en/src/main/res/layout/: activity_test.xml  activity_test3.xml  activity_test4.xml  item_home_data_layout.xml  item_home_data_tip.xml  item_home_top_layout.xml  test2.xml  view_main_layout.xml
ijoou_en/src/main/res/values/: strings.xml
