<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/testaaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="测试3测试3测试3测试3"/>

    <Button
        android:id="@+id/btn_aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testaaaa"
        android:text="测试按钮1测试按钮1测试按钮1测试按钮1"/>

    <Button
        android:id="@+id/btn_bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:text="测试按钮2测试按钮2测试按钮2测试按钮2"/>
</RelativeLayout>